{
  "name": "@uniqueshield-dev/plugin-discord",
  "version": "0.0.3",
  "description": "The types for the @uniqueshield-dev/plugin-discord plugin module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniqueShield-Developments/plugin-discord.git"
  },
  "keywords": [
    "plugin",
    "minecraft",
    "uniqueshield"
  ],
  "author": "Hermetic.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniqueShield-Developments/plugin-discord/issues"
  },
  "homepage": "https://github.com/UniqueShield-Developments/plugin-discord#readme",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}